<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Hi-Tech Metal Formings(I)</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/logo (1).png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <script src="https://kit.fontawesome.com/04db810459.js" crossorigin="anonymous"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
       
    </style>
</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style-2">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-6 contact-info">
                            <ul>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>  hitech@htmf.in</li>
                                <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+91 731-6782704</li>
                            </ul>
                        </div>
                        
                        <div class="col col-sm-6 language-login-wrapper">
                            <div class="language-login clearfix">
                                <!-- Social Media Icons -->
                                <div class="social-media-icons">
                                    <a href="https://www.facebook.com" class="btn btn-link btn-sm"><i class="fa fa-facebook"></i></a>
                                    <a href="https://www.instagram.com" class="btn btn-link btn-sm"><i class="fa fa-instagram"></i></a>
                                    <a href="https://www.twitter.com" class="btn btn-link btn-sm"><i class="fa fa-twitter"></i></a>
                                    <a href="https://www.linkedin.com" class="btn btn-link btn-sm"><i class="fa fa-linkedin"></i></a>
                                    <a href="https://www.youtube.com" class="btn btn-link btn-sm"><i class="fa fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div> <!-- end topbar -->

            <div class="bottom-topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 logo-holder">
                            <a href="index-2.html"><img src="images/logo (1).png" alt="hitechmetalformings" style="width: 130px;"><img src="images/hitech.png" style="background-color: black; width: 130px;">
                            </a>
                        </div>

                        <div class="col col-md-8 bottom-topbar-info-wrapper">
                            <div class="bottom-topbar-info">
                                <div>
                                    <span class="icon"><i class="fa-solid fa-stamp" style="font-size:30px;"></i></span>
                                    <h4>Certified Company</h4>
                                    <p>IATF 16949:2016
                                    </p>
                                </div>
                                <div>
                                    <span class="icon"><i class="fa-solid fa-trophy"  style="font-size:30px;"></i>
                                        </span>
                                    <h4>The Best Industrial</h4>
                                    <p>Solution Provider</p>
                                </div>
                                <!-- <div>
                                    <span class="icon"><i class="fi flaticon-interface"></i></span>
                                    <h4>Ceritified</h4>
                                    <p>ISO 9001:2008</p>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="index.html">Home</a>
                                <!-- <ul class="sub-menu">
                                    <li><a href="index-2.html">Home style 1</a></li>
                                    <li class="current-menu-item"><a href="index-3.html">Home style 2</a></li>
                                    <li><a href="index-4.html">Home style 3</a></li>
                                </ul> -->
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Products</a>
                                <ul class="sub-menu">
                                    <li><a href="sparewheel.html">Spare Wheel Career</a></li>
                                    <li><a href="air-tank.html">Air Tank For Commercial Vehicle</a></li>
                                    <li><a href="Mechanical Jack.html">Mechanical Jack</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="#">Facility at Hi-Tech</a>
                                <ul class="sub-menu">
                                    <li><a href="Manufacturing.html">Manufacturing Facility</a></li>
                                    <li><a href="Testing.html">Testing Facility</a></li>
                                    <!-- <li><a href="Mechanical Jack.html">Mechanical Jack</a></li> -->
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="service-single.html">Service single</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="time-line.html">Time line</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="clients.html">Clients</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li>
                                        <a href="testimonials-s2.html">Testimonials</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="testimonials-s1.html">Testimonials style 1</a></li> 
                                            <li><a href="testimonials-s2.html">Testimonials style 2</a></li>
                                        </ul> -->
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    <li><a href="blog-single.html">Blog single</a></li>
                                </ul>
                            </li> -->
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="social-links-holder">
                        <ul class="social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                    <!-- <div class="header-search-area">
                        <form class="form">
                            <input type="text" class="form-control" placeholder="Search here..">
                        </form>
                    </div> -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start page-title-wrapper -->
        <div class="page-title">
            <div class="container">
                <h1>Testing Facility</h1>
            </div>
        </div>
        <!-- end page-title-wrapper -->

        <section class="latest-porjects-s3 section-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Testing Facilities</h3>
                        <ul>
                            <li>Universal Tensile Testing Machine 20T</li>
                            <li>Hardness Tester</li>
                            <li>Microscope with Camera & Polishing m/c</li>
                            <li>Digital DFT Meter</li>
                            <li>Spare Wheel Carrier Test Rig</li>
                            <li>Jack Testing Hydraulic Rig (1T to 10T)</li>
                            <li>Air Reservoir Pneumatic/Hydraulic Testing</li>
                            <li>Safety Pin Pulling Machine</li>
                            <li>Pressure Cyclic Machine</li>
                            <li>Salt Spray Test Machine</li>
                            <li>Vibration Test Machine</li>
                            <li>Crashing Test Machine</li>
                            <li>Impact Resistant Test Machine</li>
                            <li>Hydro Test Machine</li>
                            <li>Oven Incubator</li>
                            <li>Deep Freezer</li>
                            <li>Leakage Test Machine</li>
                            <li>Class A test Crib</li>
                            <li>Class B test Trays</li>
                        </ul>
                    </div>
                </div> <!-- end row -->
            </div>
        </section>
        
        <!-- start of latest-porjects-s3 --> 
        <section class="latest-porjects-s3 section-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="projects-s3-grids project-s3-slider">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-4.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">Vibration Test Machine</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-7.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">Oven Incubator</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-1.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">Digital DFT Meter</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-2.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">Hardness Testing</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-3.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">Hydraulic Universal Testing</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-4.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">
                                    Vibration Test Machine</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-6.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">Jack Testing Hydraulic Rig</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="img-holder">
                                <img src="images/tf-7.jpg" alt>
                            </div>
                            <div class="details">
                                <h3><a href="#">Oven Incubator</a></h3>
                                <p><i class="fa fa-map-marker"></i> Indore, Madhya Pardesh</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div>
        </section>
        <!-- end of latest-porjects-s3 -->        


        <!-- start footer-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-md-3 col-xs-6">
                        <div class="widget about-widget ">
                            <a href="index.html" class="logo">
                                <img src="images/logo (1).png" style="width: 80px;">
                                <img src="images/hitech.png" style="width: 110px;">
                            </a>

                            <p>Hi-Tech Metal Formings Indore(M.P) is a premium quality manufacturer & supplier of Automobile Sheet Metal Parts, Fabricated Assemblies, Air Reservoirs, Mechanical Jacks & Fire Extinguishers.</p>
                        </div>
                    </div>

                    <div class="col col-lg-2 col-md-3 col-xs-6">
                        <div class="widget site-map-widget">
                            <h3>Navigation</h3>
                            <ul>
                                
                                <li><a href="about.html">About US</a></li>
                                <li><a href="Manufacturing.html">Manufacturing Facility</a></li>
                                <li><a href="Testing.html">Testing Facility</a></li>
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-md-3 col-xs-6">
                        <div class="widget about-widget">
                            <h3>Address</h3>
                            <p>KH 47/1/2 GRAM BARDARI,SANWER ROAD,INDORE,(M.P)</p>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-md-3 col-xs-6">
                        <div class="widget newsletter-widget">
                            <h3>Subscription</h3>
                            <p>Enter your email address to subscribe our weekly newsletter</p>
                            <form class="form">
                                <div>
                                    <input type="text" class="form-control" placeholder="email address">
                                    <button class="btn" type="submit"><i class="fa fa-send"></i></button>
                                </div>

                            </form>
                        </div>

                        <div class="widget social-media-widget">
                            <ul class="social-links">
                                <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                                <!-- <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                                <a href="https://www.youtube.com"><i class="fa fa-youtube"></i></a>
                                <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 copyright">
                        <p>&copy; 2023 <a href="index.html">Hi-Tech Metal Formings</a> Indore(M.P). All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer-->

        
        <div class="client-login-area">
            <div class="client-login-form">
                <h3>Client Login area</h3>
                <form class="form">
                    <div>
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control">
                    </div>
                    <div>
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/portfolio.js"></script>

    <!-- Google map api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>

</html>
